16/11/2023 17:30:04
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

16/11/2023 17:36:46
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

18/11/2023 18:46:44
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

18/11/2023 18:46:45
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

18/11/2023 18:46:45
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

18/11/2023 18:46:45
Clase:Inicio
Metodo:btnSupervisor_Click
Error:Inicio Supervisor

